apiVersion: apps/v1
kind: Deployment
metadata:
  name: bandwebsite-deployment
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: bandwebsite
  template:
    metadata:
      labels:
        app: bandwebsite
    spec:
      containers:
      - name: bandwebsite
        image: yash5090/bandwebsite
        ports:
        - containerPort: 5000
